xsd/CierreTicketSP.xsd

<?xml version='1.0' encoding='windows-1252'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://elements.CierreTicket/cierre" targetNamespace="http://elements.CierreTicket/cierre" elementFormDefault="qualified">
   <xsd:element name="Ticket" type="ticket">
      <xsd:annotation>
         <xsd:documentation>
        A sample element
      </xsd:documentation>
      </xsd:annotation>
   </xsd:element>
   <xsd:complexType name="ticket">
      <xsd:sequence>
         <xsd:element name="Ticket" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="Logic" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="Comentario" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
